# Django Settings
SECRET_KEY=ud!g_10awubs2ocr=dt2v_78$0d&p%+^6=@&q&+)8yp*w2kapg
DEBUG=False
DJANGO_SETTINGS_MODULE=recrm_project.production

# Email (Resend via Anymail)
RESEND_API_KEY=re_5y9FMcHf_7yZZmavN1rMhHUzyi7BCvoRq
# DEFAULT_FROM_EMAIL=RE CRM <you@yourdomain.com>  # optional; defaults to onboarding@resend.dev

# Database (PostgreSQL recommended for production)
DATABASE_URL=postgresql://neondb_owner:npg_IwWlrVpUZ8T5@ep-bitter-feather-afe5obix-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require